$> pip list
Package                 Version
----------------------- ------------
absl-py                 2.3.1
certifi                 2026.1.4
charset-normalizer      3.4.4
cmake                   4.2.1
cycler                  0.12.1
dct-manip               0.2.3
einops                  0.4.1
filelock                3.20.3
google-auth             2.47.0
google-auth-oauthlib    0.4.6
grpcio                  1.76.0
idna                    3.11
Jinja2                  3.1.6
jpegio                  0.2.8
kiwisolver              1.4.9
lit                     18.1.8
Markdown                3.10
MarkupSafe              3.0.3
matplotlib              3.3.4
mpmath                  1.3.0
networkx                3.6.1
numpy                   1.26.4
oauthlib                3.3.1
opencv-python           4.5.5.64
pandas                  1.5.3
Pillow                  9.5.0
pip                     25.3
protobuf                3.19.6
psutil                  5.9.4
pyasn1                  0.6.2
pyasn1_modules          0.4.2
pybind11                3.0.1
pyparsing               3.3.1
python-dateutil         2.9.0.post0
pytz                    2025.2
PyYAML                  6.0
requests                2.32.5
requests-oauthlib       2.0.0
rsa                     4.9.1
scipy                   1.17.0
setuptools              58.0.4
six                     1.17.0
sympy                   1.14.0
tensorboard             2.10.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.5
timm                    0.5.4
torch                   2.0.1+cu118
torchvision             0.15.2+cu118
tqdm                    4.63.0
triton                  2.0.0
typing_extensions       4.15.0
urllib3                 2.6.3
Werkzeug                3.1.5
wheel                   0.45.1
yacs                    0.1.8